<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <style>
        @font-face {
        font-family: 'NeoDunggeunmo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

        body{
            margin: 0;
            border-style: none;
        }
        .section{
            width: 100%;
        }

        .main {
            background-color: #000;
            width: 100%;
            height: 600px;
            margin: auto;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            background-image: url(스위시.gif); 
            background-size: 40%;
            padding: 10px;
            
        }

        /* .top img {width: 30%;  opacity: .5; margin-left: 400px; margin-bottom: 500px;} */

        h3 {
            font-family: 'NeoDunggeunmo';
            font-weight: lighter;
            color: aliceblue;
            text-align: center;
            font-size: 50px;
            padding-top: 150px;
            z-index: 100;
        }

        .btns_menu {
            background-color: #000;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .btns_menu>button { 
            font-family: 'NeoDunggeunmo';                   
            font-size: 20px;
            font-weight: 600;
            color: #ec206b;
            width: 150px;
            height: 40px;
            cursor: pointer;
            background-color: #000;
            /* border-radius: 20px; */
            margin: 4px;
            border-style: none;
        }

        .btns_menu>button:hover{color: rgb(255, 233, 108);}

        .container{
            position: relative;
            width: 100%;
            height: 600px;
            padding: 20px;
            margin: auto;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

       /* .section:nth-child(even){
            background-color: lightseagreen;
        }*/

        h1{
            color: white;
            font-size: 50px;
            position: absolute;
            top: 0;
            margin: 0;
        }

        #about img{width: 300px;}
        #skills img{width: 300px;}
        #works img{width: 400px;}
       

        .back-to-position {
            opacity: 0;
            transition: 2s;
        }
        
        .back-to-position.to-right{
            transform: translateX(-120px);
        }

        .back-to-position.to-left{
            transform: translateX(150px);
        }

        .show .back-to-position{
            opacity: 1;
            transform: translateX(0);
            transform: translateY(0);
        }

        .show .back-to-position.delay-0{
            transition-delay: .1s;
        }

        .show .back-to-position.delay-1{
            transition-delay: .1s;
        }

    </style>
</head>
<body>
    <section class="main">
        <div class="top">
            <h3>Hello</h3>
            <!-- <img src="스위시.gif" alt="">   -->                   
        </div>
    </section>

    <div class="btns_menu">
        <button class="btn home">★</button>
        <button class="btn about">★</button>
        <button class="btn skills">★</button>
        <button class="btn works">★</button>
    </div>
    <!-- 버튼 -->

    <section id="home">
    <section class="section scroll-spy">
        <div class="container">
            <h1>Goods</h1>
            <!-- <div class="box back-to-position to-right delay-0"></div> -->
            <div class="box back-to-position to-left delay-1"><img src="img/ㄹㅇ이거.jpg" alt=""></div>
        </div>
    </section>
    </section>
    <!-- home -->

    <section id="about">
    <section class="section scroll-spy">
        <div class="container">
            <h1>Vector</h1>
            <!-- <div class="box back-to-position to-right delay-0"></div> -->
            <div class="box back-to-position to-left delay-1"><img src="img/v1.png" alt=""></div>
        </div>
    </section>
    </section>
    <!-- about -->
            
    <section id="skills">
    <section class="section scroll-spy">
        <div class="container">
            <h1>Poster</h1>
            <div class="box back-to-position to-right delay-0"><img src="img/p2.gif" alt=""></div>
            <div class="box back-to-position to-left delay-1"><img src="img/p1.png" alt=""></div>
        </div>
    </section>
    </section>
    <!-- skills -->

    <section id="works">
    <section class="section scroll-spy">
        <div class="container">
            <h1>Package</h1>
            <div class="box back-to-position to-right delay-0"><img src="img/패키지 목업1.png" alt=""></div>
            <div class="box back-to-position to-left delay-1"><img src="img/패키지 목업2.png" alt=""></div>
        </div>
    </section>
    </section>
    <!-- works -->

    <!-- script -->
    <script>
        const spyEls = document.querySelectorAll('section.scroll-spy')
        const controller = new ScrollMagic.Controller();

        spyEls.forEach(function(spyEl){
            new ScrollMagic
                .Scene({triggerElement : spyEl})
                .setClassToggle(spyEl, 'show')
                .addTo(controller);
        })
    </script>

<script>
    const btnHome = document.querySelector('.home');
    const sectionHome = document.querySelector('#home');
    
    btnHome.addEventListener('click', function(){
        sectionHome.scrollIntoView({behavior:"smooth", block:"center"})
    })   // 중괄호는 함수블록

    const btnAbout = document.querySelector('.about');
    const sectionAbout = document.querySelector('#about');
    
    btnAbout.addEventListener('click', function(){
        sectionAbout.scrollIntoView({behavior:"smooth", block:"start"})
    }) 
    // about

    const btnSkills = document.querySelector('.skills');
    const sectionSkills = document.querySelector('#skills');
    
    btnSkills.addEventListener('click', function(){
        sectionSkills.scrollIntoView({behavior:"smooth", block:"center"})
    })
    // skills

    const btnWorks = document.querySelector('.works');
    const sectionWorks = document.querySelector('#works');
    
    btnWorks.addEventListener('click', function(){
        sectionWorks.scrollIntoView({behavior:"smooth", block:"center"})
    })
    // works

    
</script>
</body>
</html>
